OOSGWCSSRM3PMN8N!B|234000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023||||||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|000010
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900001
OOSGWCSSRM3PMN8N!B|30000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900002
OOSGWCSSRM3PMN8N!B|12000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900003
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900004
OOSGWCSSRM3PMN8N!B|9000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900005
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900006
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|F5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900007
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900008
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900009
OOSGWCSSRM3PMN8N!B|6000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900010
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900011
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900012
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900013
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N9|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900014
OOSGWCSSRM3PMN8N!B|6000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900015
OOSGWCSSRM3PMN8N!B|9000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N9|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900016
OOSGWCSSRM3PMN8N!B|24000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900017
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N9|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900018
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900019
OOSGWCSSRM3PMN8N!B|6000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900020
OOSGWCSSRM3PMN8N!B|21000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900021
OOSGWCSSRM3PMN8N!B|18000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N9|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900022
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900023
OOSGWCSSRM3PMN8N!B|15000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900024
OOSGWCSSRM3PMN8N!B|36000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|35|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900025
OOSGWCSSRM3PMN8N!B|3000||5002061452||||4511571637:0000010|2000720406||31.05.2023|05.06.2023||6|5002061452|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|961935|31.05.2023|N8|H5|0|||||||Q65113A1534|92.28|OSRAMOSRBG-961935-1|900026
