CNY173SR2VM|8000|1|RE1A0Y|8QF4383|XSOBI016909||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|1
CNY173SR2VM|8000|2|RE1A0Y|8QF4383|XSOBI016910||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|2
CNY173SR2VM|8000|3|RE1A0Y|8QF4383|XSOBI016911||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|3
CNY173SR2VM|8000|4|RE1A0Y|8QF4383|XSOBI016912||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|4
CNY173SR2VM|8000|5|RE1A0Y|8QF4383|XSOBI016913||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|5
CNY173SR2VM|8000|6|RE1A0Y|8QF4383|XSOBI016914||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|6
CNY173SR2VM|8000|7|RE1A0Y|8QF4383|XSOBI016915||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|7
CNY173SR2VM|8000|8|RE1A0Y|8QF4383|XSOBI016916||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|8
CNY173SR2VM|8000|9|RE1A0Y|8QF4383|XSOBI016917||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|9
CNY173SR2VM|8000|10|RE1A0Y|8QF4383|XSOBI016918||45105663821:00060|||30.05.2023|04.06.2023|DDU|126||Airnown|DHL|SCGPROD|15275|30.05.2023||||||||||CNY173SR2VM|96.00|SCGPROD-15275-33|10
