OOSKYDMLQ31FYZ7J!A|232000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023||||||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|000070
OOSKYDMLQ31FYZ7J!A|20000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900001
OOSKYDMLQ31FYZ7J!A|24000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900002
OOSKYDMLQ31FYZ7J!A|14000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900003
OOSKYDMLQ31FYZ7J!A|28000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900004
OOSKYDMLQ31FYZ7J!A|18000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900005
OOSKYDMLQ31FYZ7J!A|14000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900006
OOSKYDMLQ31FYZ7J!A|16000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900007
OOSKYDMLQ31FYZ7J!A|2000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8F|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900008
OOSKYDMLQ31FYZ7J!A|18000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900009
OOSKYDMLQ31FYZ7J!A|14000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900010
OOSKYDMLQ31FYZ7J!A|6000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900011
OOSKYDMLQ31FYZ7J!A|2000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900012
OOSKYDMLQ31FYZ7J!A|10000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900013
OOSKYDMLQ31FYZ7J!A|14000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900014
OOSKYDMLQ31FYZ7J!A|6000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900015
OOSKYDMLQ31FYZ7J!A|2000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900016
OOSKYDMLQ31FYZ7J!A|4000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900017
OOSKYDMLQ31FYZ7J!A|2000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900018
OOSKYDMLQ31FYZ7J!A|6000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900019
OOSKYDMLQ31FYZ7J!A|6000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8F|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900020
OOSKYDMLQ31FYZ7J!A|6000||5002064220||||45112591185:000070|2000685396||03.06.2023|08.06.2023||2|5002064220|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|962894|03.06.2023|5KF|5F|8E|||||||Q65113A2384|43.77|OSRAMOSRBG-962894-1|900021
