BAV99WT1G|240000|1|RE2AU9|8QA9093|XCOBD478869||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|1
BAV99WT1G|207000|2|RE2AU9|8QA9093|XCOBD478870||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|2
BAV99WT1G|231000|3|RE2AU9|8QA9093|XCOBD478871||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|3
BAV99WT1G|240000|4|RE2AU9|8QA9093|XCOBD478872||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|4
BAV99WT1G|210000|5|RE2AU9|8QA9093|XCOBD478873||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|5
BAV99WT1G|231000|6|RE2AU9|8QA9093|XCOBD478874||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|6
BAV99WT1G|240000|7|RE2AU9|8QA9093|XCOBD478875||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|7
BAV99WT1G|240000|8|RE2AU9|8QA9093|XCOBD478876||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|8
BAV99WT1G|231000|9|RE2AU9|8QA9093|XCOBD478877||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|9
BAV99WT1G|219000|10|RE2AU9|8QA9093|XCOBD478878||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|10
BAV99WT1G|81000|11|RE2AU9|8QA9093|XCOBD478879||4510131221:000060|||31.05.2023|05.06.2023|DDU|200||Airnown|DHL|SCGPROD|15276|31.05.2023||||||||||BAV99WT1G|85.24|SCGPROD-15276-34|11
