OOSLWY1SGBFOOGKJM1|150000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023||||||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|000010
OOSLWY1SGBFOOGKJM1|16000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900001
OOSLWY1SGBFOOGKJM1|14000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900002
OOSLWY1SGBFOOGKJM1|6000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|HL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900003
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|GL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900004
OOSLWY1SGBFOOGKJM1|82000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900005
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|GL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900006
OOSLWY1SGBFOOGKJM1|6000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900007
OOSLWY1SGBFOOGKJM1|4000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900008
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|GL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900009
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900010
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|HL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900011
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900012
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900013
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900014
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CE|HM|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900015
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|HL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900016
OOSLWY1SGBFOOGKJM1|2000||5002063984||||45114608121:000010|2000708478||05.06.2023|12.06.2023||2|5002063984|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963001|05.06.2023|CF|GL|4|||||||Q65111A8460|31.60|OSRAMOSRBG-963001-1|900017
