TLP2761(D4-TP4,E(O|10500|WNZ0C2BU|1363863||||45099507912:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|1
TLP2761(D4-TP4,E(O|12000|WNZ0C2BU|1363863||||45099507933:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|2
TLP2761(D4-TP4,E(O|12000|WNZ0C2BU|1363863||||45099507984:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|3
TLP2761(D4-TP4,E(O|12000|WNZ0C2BU|1363863||||45099507985:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|4
TLP2761(D4-TP4,E(O|12000|WNZ0C2BU|1363863||||45099507916:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|5
TLP2761(D4-TP4,E(O|6000|WNZ0C2BU|1363863||||45099831321:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|6
TLP2761(D4-TP4,E(O|12000|WNZ0C2BU|1363863||||45099831312:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|7
TLP2761(D4-TP4,E(O|9000|WNZ0C2BU|1363863||||45101447021:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|8
TLP2761(D4-TP4,E(O|15000|WNZ0C2BU|1363863||||4510144790:000010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|9
TLP2761(D4-TP4,E(O|4500|WNZ0C2BU|1363863||||45101446979:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|10
TLP2761(D4-TP4,E(O|3000|WNZ0C2BU|1363863||||4510192285:000010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|11
TLP2761(D4-TP4,E(O|6000|WNZ0C2BU|1363863||||45105720237:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11417|05.06.2023||||||||||TLP2761(D4-TP4,E(O||DEKTOSHC.DETOEL01-11417-27|12
