TPHR9003NL,L1Q(M|20000|WNZ0C2BM|1363823||||45100716384:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|1
TPHR9003NL,L1Q(M|15000|WNZ0C2BM|1363823||||45100716312:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|2
TPHR9003NL,L1Q(M|25000|WNZ0C2BM|1363823||||45100716333:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|3
TPHR9003NL,L1Q(M|30000|WNZ0C2BM|1363823||||45101103633:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|4
TPHR9003NL,L1Q(M|5000|WNZ0C2BM|1363823||||45101102616:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|5
TPHR9003NL,L1Q(M|15000|WNZ0C2BM|1363823||||45101103684:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|6
TPHR9003NL,L1Q(M|10000|WNZ0C2BM|1363823||||45100716316:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|7
TPHR9003NL,L1Q(M|30000|WNZ0C2BM|1363823||||45100716385:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|8
TPHR9003NL,L1Q(M|15000|WNZ0C2BM|1363823||||4510110264679:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|9
TPHR9003NL,L1Q(M|30000|WNZ0C2BM|1363823||||45101102679:00010|||05.06.2023|08.06.2023||||Unknown||DEKTOSHC.DETOEL01|11413|05.06.2023||||||||||TPHR9003NL,L1Q(M||DEKTOSHC.DETOEL01-11413-2|10
