OOSLWTVSGCBBXBZM!C|928000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023||||||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|000020
OOSLWTVSGCBBXBZM!C|16000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900001
OOSLWTVSGCBBXBZM!C|40000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900002
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900003
OOSLWTVSGCBBXBZM!C|16000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900004
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900005
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900006
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|MK0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900007
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900008
OOSLWTVSGCBBXBZM!C|56000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900009
OOSLWTVSGCBBXBZM!C|40000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900010
OOSLWTVSGCBBXBZM!C|24000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900011
OOSLWTVSGCBBXBZM!C|16000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900012
OOSLWTVSGCBBXBZM!C|16000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900013
OOSLWTVSGCBBXBZM!C|24000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900014
OOSLWTVSGCBBXBZM!C|88000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900015
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900016
OOSLWTVSGCBBXBZM!C|24000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900017
OOSLWTVSGCBBXBZM!C|48000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900018
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900019
OOSLWTVSGCBBXBZM!C|16000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900020
OOSLWTVSGCBBXBZM!C|40000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900021
OOSLWTVSGCBBXBZM!C|40000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900022
OOSLWTVSGCBBXBZM!C|40000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900023
OOSLWTVSGCBBXBZM!C|56000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BY|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900024
OOSLWTVSGCBBXBZM!C|72000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900025
OOSLWTVSGCBBXBZM!C|16000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900026
OOSLWTVSGCBBXBZM!C|80000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900027
OOSLWTVSGCBBXBZM!C|56000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900028
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900029
OOSLWTVSGCBBXBZM!C|32000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|NL0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900030
OOSLWTVSGCBBXBZM!C|8000||5002064491||||45111435412:000020|2000675844||05.06.2023|12.06.2023||8|5002064491|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963038|05.06.2023|BZ|ML0|Z4|||||||Q65112A8734|181.44|OSRAMOSRBG-963038-1|900031
