OOSKRTBLSLPS132V!K|348000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023||||||||||Q65113A3080|128.44|OSRAMOSRBG-963216-1|000010
OOSKRTBLSLPS132V!K|48000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|RW|0|TZ|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900001
OOSKRTBLSLPS132V!K|44000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|RW|0|TZ|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900002
OOSKRTBLSLPS132V!K|32000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|RW|0|TZ|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900003
OOSKRTBLSLPS132V!K|20000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|RW|0|TZ|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900004
OOSKRTBLSLPS132V!K|24000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VV|EQ|0|BU|RW|0|TZ|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900005
OOSKRTBLSLPS132V!K|16000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|RW|0|US|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900006
OOSKRTBLSLPS132V!K|12000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|PU|0|UT|PV|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900007
OOSKRTBLSLPS132V!K|24000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|U3|0|UT|S1|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900008
OOSKRTBLSLPS132V!K|48000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|U3|0|UT|S1|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900009
OOSKRTBLSLPS132V!K|48000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|U3|0|UT|S1|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900010
OOSKRTBLSLPS132V!K|32000||5002064469||||45112732285:000010|2000689198||06.06.2023|13.06.2023||8|5002064469|Multimodal|DHL Global Forwarding GmbH|OSRAMOSRBG|963216|06.06.2023|VW|EQ|0|BU|LR|0|US|S1|0|Q65113A3080|128.44|OSRAMOSRBG-963216-1|900011
